data_combine.dic

loop_
_pdbx_include_dictionary.dictionary_id
_pdbx_include_dictionary.dictionary_locator
_pdbx_include_dictionary.include_mode
_pdbx_include_dictionary.dictionary_namespace_prefix
_pdbx_include_dictionary.dictionary_namespace_prefix_replace
mmcif_pdbx_v50.dic          https://raw.githubusercontent.com/wwpdb-dictionaries/mmcif_pdbx/master/dist/mmcif_pdbx_v50.dic   extend . .
#mmcif_ihm.dic               https://raw.githubusercontent.com/ihmwg/IHM-dictionary/master/ihm-extension.dic       extend . .
#mmcif_ihm_ilg.dic           mmcif_ihm_ilg.dic extend . .
#loop_
#_pdbx_include_item.item_name
#_pdbx_include_item.dictionary_id
#_pdbx_include_item.include_as_item_name
#_pdbx_include_item.include_mode
#'_category.NX_mapping_details'           mmcif_ddl-ext-nx.dic   '_category.NX_mapping_details'           extend
#'_item_enumeration.rcsb_detail_brief'    mmcif_ddl-ext-rcsb.dic '_item_enumeration.rcsb_detail_brief'    extend
#'_item_enumeration.rcsb_type_units_code' mmcif_ddl-ext-rcsb.dic '_item_enumeration.rcsb_type_units_code' extend

